:root {
    --headerBg: rgb(255, 255, 255);
    --buttonBg: rgb(50, 102, 102);
    --font: rgb(51, 51, 51);
    --headerFont: rgb(255, 255, 255);
    --bg: rgb(255, 255, 255);
    --accentColor: rgb(232, 232, 232);
    --buttonBgAccent: rgb(107, 181, 179);
    --buttonBgHover: rgba(136, 231, 227, 0.683);
    --fontHover: rgb(0, 0, 0);
    --buttonBgAccentHover: rgba(1, 255, 22, 0.683);
    --callButtonBg: rgba(0, 233, 19, 0.84);
    --callButtonBgHover: rgb(0, 150, 12);
    --callButtonFont: rgb(65, 65, 65);
    --callButtonFontHover: rgba(255, 255, 255, 0.969);
    --fontBig: 26px;
    --fontMedium: 20px;
    --fontSmall: 14px;
    --boxesBg: rgb(224, 224, 224);
    --emergency: rgb(255, 222, 8);
    --servicesTitle: rgb(51, 51, 51);
    --serviceFont: rgb(10, 10, 10);
    --serviceH3Background: rgb(170, 252, 255);
    --serviceButtonBackground: rgb(170, 252, 255);
    --serviceButtonFont: rgb(26, 26, 26);

    --modalBg: rgba(0, 0, 0, 0.302);
    --modalButtons: rgba(255, 255, 255, 0.908);
    --bannerTitle: rgba(255, 255, 255);
    --bannerSubtitle: rgb(210, 199, 253);
    --bannerGradient: (to right, rgb(163, 169, 169), rgb(51, 105, 105));
    --bannerGradient1: rgb(133, 139, 139);
    --bannerGradient2: rgb(0, 18, 71);

    /* Variables for Stripe */
    --stripeGradient: linear-gradient(217deg, rgba(8, 0, 153, 0.851), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(127deg, rgba(119, 0, 255, 0.405), rgba(179, 255, 179, 0.05) 70.71%),
        linear-gradient(336deg, rgba(125, 0, 170, 0.834), rgba(0, 0, 255, 0) 70.71%);


    /* Variables for Menu Button  */
    --bar-width: 40px;
    --bar-height: 8px;
    --hamburger-gap: 6px;
    --foreground: rgb(52, 52, 52);
    --background: white;
    --hamburger-margin: 8px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

html {
    font-size: var(--fontSmall);
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 0 0 0;
    background-color: var(--bg);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--font);
}

h3 {
    font-size: var(--fontMedium);
    font-weight: 700;
    color: var(--font);
}

h1 {
    font-size: var(--fontBig);
    font-weight: 700;
    color: var(--headerFont);
    border: red 0px solid;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: var(--headerBg);
    color: var(--headerFont);
    border: rgb(255, 255, 255) 0px solid;
    z-index: 100;
}

.top {
    background-color: var(--headerBg);
    color: var(--font);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
    border: rgb(255, 255, 255) 0px solid;
}

.logoLeft {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 35%;
    border: rgb(255, 255, 255) 0px solid;
    height: 100%;
    padding-left: 40px;
}

.logoRight {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    width: 65%;
    border: rgb(255, 255, 255) 0px solid;
    padding-right: 40px;
}



nav {
    display: flex;
    flex-direction: row;

    justify-content: center;
    gap: 10px;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: var(--headerBg);
    color: var(--headerFont);
    z-index: 100;
    padding: 0px 10px 0px 10px;
    transition: 300ms ease-in-out;
    margin-top: 0px;

}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2px;
    height: 70px;
    background-color: var(--headerBg);
    color: var(--headerFont);
    z-index: 100;
    padding: 10px 10px 10px 10px;
    transition: 300ms ease-in-out;
    margin-top: 0px;

}

nav a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: var(--bg);
    color: var(--font);
    padding: 5px 10px 5px 10px;
    font-size: 1.1rem;
    transition: 300ms ease-in-out;
    border-radius: 5px;
    gap: 0px;
    z-index: 100;
}

.logoContainer {
    width: 100px;
    height: 100%;
    border: black 0px solid;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
}

.logoContainer .logo {
    width: 100%;
    height: 100%;
    border: black 0px solid;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
}

#mainLogo {
    padding: 0;
    width: 70px;
    height: 70px;
    border: black 0px solid;
}

#mainLogo img {
    width: auto;
    height: 60px;
}

.toggle-button {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    height: 60px;
    display: none;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: 40px;
    position: absolute;
    top: var(--hamburger-margin);
    right: var(--hamburger-margin);
    z-index: 2;
    cursor: pointer;

}



.toggle-button[aria-expanded="true"] {
    --foreground: var(--font);
    --background: #333;

}



.menuButton[aria-expanded="false"]::before,
.menuButton[aria-expanded="false"]::after,
.menuButton[aria-expanded="false"] {
    border: 0px solid var(--foreground);
    box-shadow: 0 0 0 0px var(--foreground);
    -webkit-box-shadow: 0 0 0 0px var(--foreground);
}

.toggle-button::before,
.toggle-button::after,
.toggle-button .menuButton {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin: left center;
    -webkit-transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing),
        rotate var(--animation-timing), translate var(--animation-timing),
        background-color var(--animation-timing);
    -webkit-transition: opacity var(--animation-timing), width var(--animation-timing),
        rotate var(--animation-timing), translate var(--animation-timing),
        background-color var(--animation-timing);
}

.toggle-button .menuButton {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}

.toggle-button[aria-expanded="true"] {
    border: green 0px solid;
}


.toggle-button[aria-expanded="true"]::before {
    rotate: 45deg;
    
    width: var(--x-width);  
    translate: 0 calc(var(--bar-height) / -2);
    right: 0px;
}

.toggle-button[aria-expanded="true"]::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
    opacity: 100%;
    right: 0px;
}

.menuButton[aria-expanded="true"] {
    opacity: 0;
    width: 0;
}

.toggle-button[aria-expanded="true"]::before,
.toggle-button[aria-expanded="true"]::after,
.menuButton[aria-expanded="true"] {
    width: 48px;
    x: 10;
    
}

.btnHome,
.btnServices,
.btnTechnology,
.btnAbout,
.btnLocations,
.btnContact {
    margin: 5px 0 5px 0;
}

.button:hover {

    color: var(--fontHover);
    background-color: var(--buttonBgHover);
    transition: 300ms ease-in-out;
}

button:hover {
    cursor: pointer;


}

.logoImg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: rgb(255, 255, 255) 0px solid;


    height: 100%;
    max-width: 70px;
    object-fit: fill;

}

.buttonEmergency {
    display: inline-block;
    background-image: url("../assets/images/button2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: #333 0px 5px 10px 0px;
    text-decoration: none;
    width: 160px;
    height: 30px;
    margin: 0px 0px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    font-weight: 700;
}

.buttonEmergency.emergency::after,
.buttonEmergency.emergency::before {
    content: "CALL US 24/7";
    position: absolute;
    text-align: center;
    width: 140px;
    color: var(--font);
    transition: all 400ms;
    top: 8px;
}

.buttonEmergency.buttonEmergency.emergency:hover::after {
    top: -30px;
}

.buttonEmergency.emergency::before {
    content: "EMERGENCY";
    text-align: center;
    top: 30px;
}

.buttonEmergency.emergency:hover::before {
    top: 8px;
}


.banner {
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 0px;
}

.gradient {
    height: 100%;
    width: 100%;
    background-color: rgb(41, 53, 53);
    background-image: linear-gradient(to right, var(--bannerGradient1), var(--bannerGradient2));
    opacity: 0.85;
    position: absolute;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.round {
    border-radius: 15px;
    margin: 0 0 20px 0;
}

.bannerText {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 70px;
    color: var(--bannerTitle);
    font-size: var(--fontBig);
    text-align: center;
    text-shadow: 1px 1px 2px #878787;
    width: 100%
}

.bannerSubtitle {
    font-size: var(--fontMedium);
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 0 5px 0;
    width: 100%;
    border: yellow 0px solid;
    color: var(--bannerSubtitle);
}


.callButton {
    position: sticky;
    top: 70px;
    line-height: 50px;
    font-size: var(--fontMedium);
    color: var(--callButtonFont);
    width: 100%;
    text-align: center;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 300;
    padding: 0 0px 0 0px;
    background-image: url("../assets/images/button4.jpg");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: #333 0px 5px 10px 0px;
    -webkit-box-shadow: #333 0px 5px 10px 0px;
    border-radius: 10px;
    transition: 300ms ease-in-out;

    border: var(--boxesBg) 0px solid;
    width: auto;
    margin: 10px 200px 15px 200px;
}

.callButton:hover {
    background-color: var(--callButtonBgHover);
    color: var(--callButtonFontHover);

    transition: 300ms ease-in-out;
    border: var(--buttonBgAccentHover) 0px solid;
}

.containerTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 10px;
    height: 80px;
    background-color: var(--bg);
    color: var(--font);
    padding: 20px 10px 20px 10px;
    font-size: var(--fontBig);
    border: rgb(255, 1, 196) 0px solid;
}







.mainServices {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: green 0px solid;
}

.container1100 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    align-items: center;
    width: 1100px;
    height: 100%;
    background-color: var(--headerBg);
    color: var(--font);
    border: rgb(1, 255, 22) 0px solid;
    margin-bottom: 30px;
}


.mainServicesLeft {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0px;
    height: 100%;
}

.mainServicesRight {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainServicesPhoto {
    border: red 0px solid;
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;

}

.heroSubtitle {
    font-size: var(--fontMedium);
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5px 0 5px 0;
    width: 100%;
    border: yellow 0px solid;
    height: fit-content;
}

.text {
    display: block;
    line-height: 150%;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    width: 100%;
}

.liText {
    color: var(--font);



}


.stripe {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 50px;

    width: 100%;
    /*background-color: var(--boxesBg);*/
    padding: 30px 350px 30px 350px;
    margin-bottom: 30px;
    background-image: var(--stripeGradient);
    background-size: 200% 100%;
    background-position: left;

    animation: bg-animation 20s infinite alternate;
}

@keyframes bg-animation {
    0% {
        background-position: left
    }

    100% {
        background-position: right
    }
}



.stripeContainer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0px;
    background-color: var(--bg);
    width: 100%;
    height: 100%;
    padding: 30px 0px 30px 0px;
}

.stripeTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 50px 10px 50px;
    font-size: var(--fontMedium);
}

.stripeIcon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 4rem;
    height: 4rem;
    padding: 5px 5px 5px 5px;
}

.stripeText {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    width: 100%;
    padding: 0px 50px 0px 50px;
}

.stripeUl {
    padding: 15px 50px 5px 50px;
}

.stripeBullets {
    padding: 0px 50px 0px 70px;
    text-align: left;
    width: 100%;
}



.badges img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    display: block;
    border-radius: 15px;
}

.homeVideo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    height: 550px;
    background-color: var(--bg);
    color: var(--font);
    padding: 50px 10px 50px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;
    object-fit: cover;
}











.serviceText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border: red 0px solid;
    color: var(--serviceFont);

}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 2vw;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--headerBg);
    color: var(--font);
    border: rgb(56, 1, 255) 0px solid;
    padding: 50px 15vw 50px 15vw;

}



.servicesContent h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--fontBig);
    text-align: center;
    border: purple 0px solid;
    padding: 10px 10px 10px 10px;
    color: var(--servicesTitle);
    margin: 10px 0px 0px 0px;
    width: 100%;
    height: 80px;
}

.servicesSubtitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--fontMedium);
    text-align: center;
    border: purple 0px solid;
    padding: 10px 20px 10px 20px;
    color: var(--servicesTitle);
    width: 100%;

}

.servicesTitle {
    text-shadow: #bababa 1px 1px 2px;
}


.service {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    width: 100%;
    gap: 5px;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;


    position: relative;
    color: var(--headerFont);

    font-size: 1.1rem;
    border: rgb(1, 255, 22) 0px solid;
    border-radius: 10px;
    overflow: visible;
    margin-bottom: 20px;
}

.serviceTitle {
    font-size: var(--fontMedium);
    text-align: center;
    border: purple 0px solid;
    padding: 10px 10px 10px 10px;
    color: var(--servicesTitle);
    width: 100%;
    text-shadow: #bababa 1px 1px 2px;
    height: 50px;

}

.serviceImg {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: flex;
    border-radius: 10px 10px 10px 10px;
    border: rgb(8, 255, 239) 0px solid;
    /*box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);*/
    position: relative;
    margin: 0px 5px 15px 5px;
    overflow: hidden;
    
    -webkit-transform: translate3d(0,0,0)
}

.serviceImg:hover {
    transition: 200ms ease-in-out;
    transform: scale(1.0);
    box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0);
    -webkit-box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0);
    filter: blur(5px);
}

.serviceImgTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    position: absolute;
    top: -1px;
    left: 3%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.586);
    border-radius: 10px 10px 10px 10px;
    padding: 0 3% 0 3%;
    width: 94%;
    height: 252px;
    border: rgba(0, 0, 0, 0) 0px solid;
    font-size: var(--fontMedium);
    font-weight: 700;
    text-shadow: #333;
    margin: 0 0 0 0;
    color: var(--font);
    transition: 200ms ease-in-out;
}



.serviceShadow:hover>.serviceImg {
    transition: 200ms ease-in-out;
    transform: scale(1);
    box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0);
    -webkit-box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0);
    filter: blur(2px);
    max-width: 100%;
    max-height: 250px;
    overflow: hidden;


}

.serviceShadow:hover>.serviceImgTitle {
    transform: scale(1.01);
    opacity: 1;
}

.serviceImgTitle:hover {
    opacity: 1;
}

.serviceImgTitle {
    opacity: 0;
}

.serviceShadow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    border: grey 0px solid;
    padding: 0px 3% 0px 3%;
}

.serviceShadow::before {
    content: "";
    position: absolute;
    top: 33%;
    left: 10%;
    overflow: visible;
    background: rgb(0, 0, 0);
    border: red 2px solid;
    width: 80%;
    height: 100%;
    transform: perspective(10em) rotateX(25deg) scale(1, 0.25);
    filter: blur(2em);
    

}

.service p {

    display: block;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;

    width: 95%;
}

.serviceButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 35%;
    bottom: 10px;
    width: 30%;
    gap: 10px;
    height: auto;
    background-color: var(--serviceButtonBackground);
    background-image: url("../assets/images/button1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-weight: 700;
    color: var(--serviceButtonFont);
    padding: 5px;
    font-size: 1.1rem;
    border-radius: 4px;
    transition: 300ms ease-in-out;
    border: rgb(0, 4, 60) 0px solid;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.787);
}

.serviceButton:hover {


    transition: 300ms ease-in-out;
    color: rgb(255, 255, 255);
    box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.787);
    -webkit-box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.787);
}

.technologiesContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;


    color: var(--font);
    padding: 50px 20vw 50px 20vw;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;
    background: var(--stripeGradient);
    background-size: 200% 100%;
    background-position: left;
    animation: bg-animation 5s infinite alternate;

    padding: 50px 20vw 50px 20vw;
}

.mainServices {
    background-color: var(--bg);
    padding: 30px 20px 30px 20px;
}

.technologiesContent h2 {
    font-size: var(--fontBig);
    text-align: center;
    border: purple 0px solid;
    padding: 20px 10px 20px 10px;
    color: var(--servicesTitle);
    width: 100%;

}

.technologiesContent ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    gap: 5px;
    color: var(--font);
    padding: 10px 20px 10px 20px;
    font-size: var(--fontSmall);
    border: rgb(9, 240, 109) 0px solid;
}

.aboutusTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    gap: 10px;

    background-color: var(--bg);
    color: var(--font);
    padding: 30px 10px 50px 10px;
    font-size: var(--fontBig);
    border: rgb(255, 1, 196) 0px solid;
}

.locationsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    gap: 10px;
    height: 100%;

    color: var(--font);
    padding: 30px 10px 30px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;
    background: linear-gradient(217deg, rgba(0, 148, 148, 0.384), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(127deg, rgba(0, 137, 0, 0.405), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, rgba(158, 142, 0, 0.616), rgba(0, 0, 255, 0) 70.71%);

}


.locationsBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    gap: 10px;
    background-color: var(--bg);
    border: red 0px solid;
    padding: 20px 10px 50px 10px;





}

.mainServicesBox {
    color: var(--font);
}

.contactUsTitle {
    color: var(--font);
}

.contactUsSubtitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 620px;
    padding: 20px 0 20px 0;
    font-size: var(--fontMedium);
    border: green 0px solid;
}

.contactUsSubtitle p {
    padding: 5px 0 5px 0;
}

.contactUsInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    gap: 10px;
    background-color: var(--bg);
    border: red 0px solid;
    padding: 20px 10px 50px 10px;
}

.contactUsInfoItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;


    background-color: var(--bg);
    color: var(--font);
    padding: 0px 0px 0px 0px;

    border: rgb(255, 1, 196) 0px solid;

}

.contactUsInfoItemIcon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    gap: 10px;

    background-color: var(--bg);
    color: var(--font);
    padding: 10px 10px 10px 10px;
    font-size: var(--fontSmall);
    border: rgb(1, 196, 255) 0px solid;

}

.phoneNumber {
    font-size: var(--fontMedium);
    font-weight: 700;
}

.contactUsInfoItemText {


    background-color: var(--bg);
    color: var(--font);
    padding: 10px 10px 10px 10px;

    border: rgb(86, 255, 1) 0px solid;
    font-size: var(--fontsmall);

}

.underConstruction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    height: 100%;
    background-color: var(--bg);
    color: var(--font);
    padding: 50px 10px 50px 10px;

}



.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    height: 100%;
    background-color: var(--boxesBg);
    color: var(--font);
    padding: 10px 10px 100px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;

}

.footerBlock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1000px;
    gap: 10px;
    height: 100%;
    background-color: var(--boxesBg);
    color: var(--font);
    padding: 10px 10px 10px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;


}

.footerModule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    gap: 10px;
    height: 100%;
    background-color: var(--boxesBg);
    color: var(--font);
    padding: 10px 10px 10px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;


}

.footerModule img {
    width: auto;
    height: 100px;
    object-fit: cover;
    display: block;
    border-radius: 15px;

}

.footerLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 10px;
    height: 100%;
    background-color: var(--boxesBg);
    color: var(--font);
    padding: 10px 10px 10px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;


}

.footerRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 10px;
    height: 100%;
    background-color: var(--boxesBg);
    color: var(--font);
    padding: 10px 10px 10px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;

}

.footerLogoImg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: rgb(255, 255, 255) 0px solid;

    max-height: 150px;
    height: 120px;
    width: auto !important;
    object-fit: fill;

}

.socialMedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    height: 100px;
    background-color: var(--boxesBg);
    color: var(--font);
    padding: 10px 10px 10px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;
}

.socialMedia img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    display: block;
    border-radius: 15px;

}

.poweredBy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0px;
    height: 100px;
    background-color: var(--boxesBg);
    color: var(--font);
    padding: 10px 10px 10px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;


}



.poweredByLogo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 120px;
    gap: 10px;
    max-height: 50px;

    background-color: var(--boxesBg);
    color: var(--font);
    padding: 10px 10px 10px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;

}





/**********************************/

.contactUsForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    height: fit-content;
    background-color: var(--boxesBg);
    color: var(--font);
    padding: 50px 10px 50px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;
    margin: 20px 0px 20px 0px;
    border-radius: 15px;
}



.formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 10px;
    height: 100%;
    background-color: var(--boxesBg);
    color: var(--font);
    padding: 20px 10px 20px 10px;
    font-size: var(--fontSmall);
    border: rgb(255, 1, 196) 0px solid;
}

.formContainer div {
    display: flex;
    flex-direction: column;



    width: 100%;

}

.formContainer input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: var(--boxesBg) 0px solid;
    padding: 0 10px 0 10px;
    font-size: var(--fontSmall);
    color: var(--font);
    background-color: var(--bg);
    transition: 300ms ease-in-out;
}

.formContainer textarea {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: var(--boxesBg) 0px solid;
    padding: 0 10px 0 10px;
    font-size: var(--fontSmall);
    color: var(--font);
    background-color: var(--bg);
    transition: 300ms ease-in-out;
}

.servicesOptionTitle,
.occupancyTitle {
    padding: 20px 0 20px 0;


}

.servicesOption div,
.occupancy div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 40px;
    border: black 0px solid;
    gap: 10px;
    position: relative;


}

.servicesOption label,
.occupancy label {
    border: red 0px solid;
    width: 100%;
    position: relative;
    left: 60px;
}

.servicesOption input,
.occupancy input {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: var(--boxesBg) 0px solid;
    padding: 0 10px 0 10px;
    font-size: var(--fontSmall);
    color: var(--font);
    background-color: var(--bg);
    transition: 300ms ease-in-out;
    position: absolute;
    left: 0;
}

.optionsTitle {
    width: 100%;
    border: yellow 0px solid;
    padding: 5px 0 2px 0;
}

.submit {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: var(--boxesBg) 0px solid;
    padding: 0 10px 0 10px;
    font-size: var(--fontSmall);
    color: var(--font);
    background-color: var(--bg);
    transition: 300ms ease-in-out;
    margin: 20px 0 20px 0;
}







































.sticky {
    position: fixed;
}

.link {
    text-decoration: underline;

}

.hidden {
    display: none;

}



/* Media Queries */
@media (max-width: 1750px) {
    .stripe {
        padding: 30px 10vw 30px 10vw;

    }
}

@media (max-width: 1200px) {
    
    .navbar a {
        font-size: 0.9rem;
        padding: 0 0 0 0;
    }

    .callButton {
        font-size: 1.4rem;
        border: red 1px solid;
        height: 50px;
        margin: 10px 100px 15px 100px;
        position: sticky;
        top: 70px;
        display: block;
    }

    .mainServices {
        padding: 30px 0px 30px 0px;

    }

    .bannerTitle {
        font-size: 2.8rem;

    }

    .bannerSubtitle {
        font-size: 1.2rem;


    }

    .heroSubtitle {
        font-size: 1.2rem;
        text-align: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        padding: 0px 0 0px 0;
    }

    .heroSubtitle h3 {
        font-size: 1.2rem;
        text-align: center;
        font-weight: 700;
    }

    .container1100 {
        display: flex;
        width: 100%;
        padding: 0px 20px 0px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: red 0px solid;
    }

    .stripe {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 50px;

        padding: 30px 20px 30px 20px;
        margin-bottom: 30px;

    }

    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        gap: 2vw;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: var(--headerBg);
        color: var(--font);
        border: rgb(56, 1, 255) 0px solid;
        padding: 50px 10vw 50px 10vw;

    }

    .serviceShadow {
        margin: 0 0 15px 0;
    }

    .service {
        height: fit-content;
        padding: 20px 0 50px 0;
        background-color: #e6e6e6;
    }

    

    .technologiesContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 50px;

        padding: 30px 20px 30px 20px;
        margin-bottom: 30px;

    }

    .mainServices {

        padding: 30px 0px 30px 0px;

    }

    .locationsBox {
        width: 70vw;
    }

    .technologiesBlock {
        padding: 0px 5vw 30px 5vw;
    }


}



@media (max-width: 900px) {
    header {
        position: fixed;
        display: block;
        border: rgb(244, 7, 7) 1px solid;
        
    }
    .toggle-button::after {
        margin: 5px;
    }
    
    .toggle-button::before {
        margin: 5px;
    }

    .toggle-button {
        gap: 0;
        display: flex;
        border: orange 0px solid;
        height: 60px;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 70px;
        right: 0px;
        background-color: var(--modalBg);
        height: 300px;
        width: 200px;
    }

    .navbar a {
        background-color: var(--modalButtons);

    }

    .logoContainer {
        position: absolute;
        left: 0px;
        padding: 0;
    }


    nav {
        width: 100%;
        justify-content: center;

    }

    .navbar.active {
        display: flex;

    }

    .bannerTitle {
        font-size: 2.0rem;

    }

    .bannerSubtitle {
        font-size: 1.2rem;
        text-align: center;
        padding: 0 10px 0 10px;
    }

    .heroSubtitle {
        font-size: 1.2rem;
        text-align: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        padding: 0px 0 0px 0;
    }
    .serviceShadow::before {
        background: transparent;
        
    }
    

    .youtube {
        max-width: 80vw;

    }

    .technologiesContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 50px;

        padding: 30px 20px 30px 20px;
        margin-bottom: 30px;

    }


    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        gap: 2vw;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: var(--headerBg);
        color: var(--font);
        border: rgb(56, 1, 255) 0px solid;
        padding: 50px 2vw 50px 2vw;

    }

    .service {
        height: fit-content;
        padding: 20px 0 50px 0;
        background-color: #e6e6e6;
    }

    .locationsBox {
        width: 90vw;
    }

    .contactUsSubtitle {
        width: 90vw;
        font-size: var(--fontSmall);
    }



    .footer {
        border: orange 0px solid;
        height: fit-content;
        margin-top: 30px;
    }

    .footerBlock {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        gap: 10px;
        height: 100%;
        background-color: var(--boxesBg);
        color: var(--font);
        padding: 10px 10px 10px 10px;
        font-size: var(--fontSmall);
        border: rgb(255, 1, 196) 0px solid;
    }

    .footerModule {

        width: 100%;
        gap: 10px;
        height: 100%;
        background-color: var(--boxesBg);
        color: var(--font);
        padding: 10px 10px 10px 10px;
        font-size: var(--fontSmall);
        border: rgb(255, 1, 196) 0px solid;

    }

    .footerLeft,
    .footerRight {
        width: 100%;
    }


}

@media (max-width: 700px) {
    header {
        position: sticky;
        display: flex;
        border: rgb(255, 255, 255) 0px solid;
        
    }
    .toggle-button {
        display: flex;
    }
    .serviceShadow::before {
        background: black;
        
    }
    
    
    .callButton {
        margin: 10px 50px 15px 50px;
        display: flex;
    }

    .services {
        padding: 0 5px 0 5px;
    }
}

@media (max-width: 600px) {
    
    
    .toggle-button::after {
        margin: 0px;
    }
    
    .toggle-button::before {
        margin: 0px;
    }

    .toggle-button {
        gap: var(--hamburger-gap);
    }
    .logoContainer {
        width: fit-content;
        left: 9%;
    }

    .banner {
        height: 200px;
        padding: 0 0 0 0;

    }

    .bannerText {
        top: 60px;
        font-size: .8rem;
    }



    .bannerSubtitle {
        font-size: 1.1rem;
        text-align: center;
        padding: 5px 20px 5px 20px;
    }

    .callButton {
        font-size: 1.4rem;
        border: red 0px solid;
        height: 80px;
        width: auto;
        margin: 10px 30px 0 30px;
        padding: 0 50px 0 50px;
        line-height: 1.4rem;

    }

    .servicesOption div,
    .occupancy div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 40px;
        border: black 0px solid;
        gap: 10px;
        position: relative;


    }

    .formContainer {
        width: 100%;
    }

    .servicesOption label,
    .occupancy label {
        border: orange 0px solid;
        width: 80%;
        padding: 0 15px 0 0;
        position: relative;
        left: 60px;
    }

    .poweredByLogo {
        width: 50px;
        height: auto;
    }


}

@media (max-width: 500px) {

    .logoContainer {
        left: 1%;
    }

    .logoImg {
        height: 70px;
        width: 70px;
        object-fit: fill;
        padding: 0;

    }

    .banner {
        height: 200px;
        padding: 0 0 0 0;

    }

    .bannerText {
        top: 40px;
        font-size: .8rem;
    }

    .bannerSubtitle {
        font-size: 1.1rem;
    }

    .callButton {
        font-size: 1.3rem;
        border: red 0px solid;
        height: 80px;
        width: auto;
        margin: 10px 30px 0 30px;

        line-height: 1.4rem;

    }

    .stripeTitle,
    .stripeText,
    .stripeSubtitle {
        padding: 15px 20px 5px 20px;
        border: red 0px solid;
    }

    .stripeList {
        padding: 15px 20px 15px 35px;
        border: orange 0px solid;
    }

    .serviceTitle {
        height: fit-content;
    }

    .serviceShadow::before {
        background: black;
        
    }
}

@media (max-width: 390px) {

    .logoContainer {
        left: 1%;
    }

    .logoImg {
        height: 70px;
        width: 70px;
        object-fit: fill;
        padding: 0;

    }

    .banner {
        height: 200px;
        padding: 0 0 0 0;

    }

    .bannerText {
        top: 40px;
        font-size: .8rem;
    }

    .bannerSubtitle {
        font-size: 1.1rem;
    }

    .callButton {
        font-size: 1.2rem;
        border: red 0px solid;
        height: 50px;
        padding: 0 40px 0 40px;
        margin: 10px 10px 0 10px;

    }

    .serviceButton {
        font-size: 1.0rem;
        border: red 0px solid;
        height: 40px;

    }


}